<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mariata Homes</title>
    <link rel="stylesheet" href="styles/welcome.css">
</head>

<body>
    <div class="welcome-containers">
        <div class="welcome-content">
            <div class="buttons">
                <a href="login-in-admin.html">Login Admin</a> 
                <a href="sign-up-admin.html">Register Admin</a>
                <a href="login-user.html">Login User</a>
                <a href="sign-up-user.html">Register User</a>
            </div>
        </div>
    </div>
</body>

</html>
